# CompanyUnite

./: .classpath  .project  pom.xml
src/main/java/org/project/companies/DAO/: AccountDAO.java  AccountDetailsDAO.java  CompanyDAO.java  CompanyListDAO.java  CompanyListDAOImpl.java  TestCompaniesDAO.java  TestCompaniesDAOImpl.java  UpdateCompanyDAO.java
src/main/java/org/project/companies/app/: App.java  ApplicationConfig.java
src/main/java/org/project/companies/controller/: AccountController.java  AccountServlet.java  CompanyController.java  CompanyListController.java  ConnectionServlet.java  FirstServlet.java  LoginController.java  LoginServlet.java  ModifyCompanyList.java  UpdatedCompanyList.java
src/main/java/org/project/companies/model/: Account.java  AccountDetails.java  AccountTest.java  Company.java
src/main/java/org/project/companies/resources/: CompanyResource.java
src/main/java/org/project/companies/services/: AccountService.java  CompanyService.java
src/main/java/org/project/companies/util/: DBConnection.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Details.jsp  Form.jsp  Form1.jsp  Login.jsp  about.jsp  accountregister.jsp  adminHeader.jsp  companyForm.jsp  companyList.jsp  companySearch.jsp  connect.jsp  error.jsp  footer.jsp  header.jsp  headerLogout.jsp  home.jsp  leastPrivilegeHeader.jsp  login1.html  modifyCompanyList.jsp  password.js  style1.css  test.html  test.jsp  updatedCompanyList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: jquery.js
src/test/java/org/project/companies/model/: AccountTest.java  CompanyTest.java
src/test/unit/org/project/companies/integration/: Test.java
src/test/unit/org/project/companies/model/: AccountTest.java  CompanyTest.java
